# Supabase Configuration
SUPABASE_URL=https://gavuoxmeqtmtbxrtfiwj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdnVveG1lcXRtdGJ4cnRmaXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDMwMjksImV4cCI6MjA3MzcxOTAyOX0.B9nq89kP_n9hpKM1PnIpjlkZ0T4XfR88-n2-7Rlebfo

# ML API Configuration  
MODEL_API_URL=http://127.0.0.1:8000/predict
MODEL_API_KEY=a6328fa65462eedade8029a8bc5ccbc0
